<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exec_DBE_DirectoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompanyItemCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="ItemCode" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DBECompany" Relationship="Self.FK_CompanyItemCodes_DBECompany" FromRole="CompanyItemCodes" ToRole="DBECompany" />
    <NavigationProperty Name="ItemCode1" Relationship="Self.FK_CompanyItemCodes_ItemCodes" FromRole="CompanyItemCodes" ToRole="ItemCodes" />
  </EntityType>
  <EntityType Name="DBECompany">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DBAName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="OwnersFirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnersLastName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AltEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AltFax" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DBE" Type="Boolean" />
    <Property Name="ACDBE" Type="Boolean" />
    <Property Name="SBP" Type="Boolean" />
    <Property Name="MBE" Type="Boolean" />
    <Property Name="Certified" Type="Boolean" />
    <Property Name="CertificationDate" Type="DateTime" Precision="3" />
    <Property Name="DecertificationDate" Type="DateTime" Precision="3" />
    <Property Name="DecertReason" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompanyItemCodes" Relationship="Self.FK_CompanyItemCodes_DBECompany" FromRole="DBECompany" ToRole="CompanyItemCodes" />
    <NavigationProperty Name="CompanyNAICSCode" Relationship="Exec_DBE_DirectoryModel.CompanyNAICSCodeDBECompany" FromRole="DBECompany" ToRole="CompanyNAICSCode" />
  </EntityType>
  <EntityType Name="ItemCode">
    <Key>
      <PropertyRef Name="ItemCode1" />
    </Key>
    <Property Name="ItemCode1" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompanyItemCodes" Relationship="Self.FK_CompanyItemCodes_ItemCodes" FromRole="ItemCodes" ToRole="CompanyItemCodes" />
  </EntityType>
  <EntityType Name="NAICSCode">
    <Key>
      <PropertyRef Name="NAICSCode1" />
    </Key>
    <Property Name="NAICSCode1" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CompanyNAICSCodes" Relationship="Exec_DBE_DirectoryModel.NAICSCodeCompanyNAICSCode" FromRole="NAICSCode" ToRole="CompanyNAICSCode" />
  </EntityType>
  <Association Name="FK_CompanyItemCodes_DBECompany">
    <End Role="DBECompany" Type="Self.DBECompany" Multiplicity="1" />
    <End Role="CompanyItemCodes" Type="Self.CompanyItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBECompany">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyItemCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyItemCodes_ItemCodes">
    <End Role="ItemCodes" Type="Self.ItemCode" Multiplicity="1" />
    <End Role="CompanyItemCodes" Type="Self.CompanyItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCodes">
        <PropertyRef Name="ItemCode1" />
      </Principal>
      <Dependent Role="CompanyItemCodes">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBSearchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyItemCodes" EntityType="Self.CompanyItemCode" />
    <EntitySet Name="DBECompanies" EntityType="Self.DBECompany" />
    <EntitySet Name="ItemCodes" EntityType="Self.ItemCode" />
    <EntitySet Name="NAICSCodes" EntityType="Self.NAICSCode" />
    <AssociationSet Name="FK_CompanyItemCodes_DBECompany" Association="Self.FK_CompanyItemCodes_DBECompany">
      <End Role="DBECompany" EntitySet="DBECompanies" />
      <End Role="CompanyItemCodes" EntitySet="CompanyItemCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyItemCodes_ItemCodes" Association="Self.FK_CompanyItemCodes_ItemCodes">
      <End Role="ItemCodes" EntitySet="ItemCodes" />
      <End Role="CompanyItemCodes" EntitySet="CompanyItemCodes" />
    </AssociationSet>
    <EntitySet Name="CompanyNAICSCodes" EntityType="Exec_DBE_DirectoryModel.CompanyNAICSCode" />
    <AssociationSet Name="NAICSCodeCompanyNAICSCode" Association="Exec_DBE_DirectoryModel.NAICSCodeCompanyNAICSCode">
      <End Role="NAICSCode" EntitySet="NAICSCodes" />
      <End Role="CompanyNAICSCode" EntitySet="CompanyNAICSCodes" />
    </AssociationSet>
    <AssociationSet Name="CompanyNAICSCodeDBECompany" Association="Exec_DBE_DirectoryModel.CompanyNAICSCodeDBECompany">
      <End Role="CompanyNAICSCode" EntitySet="CompanyNAICSCodes" />
      <End Role="DBECompany" EntitySet="DBECompanies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CompanyNAICSCode">
    <Key>
      <PropertyRef Name="Companyid" />
      <PropertyRef Name="NAICSCode" />
    </Key>
    <Property Name="Companyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAICSCode" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" MaxLength="6" />
    <NavigationProperty Name="NAICSCode1" Relationship="Exec_DBE_DirectoryModel.NAICSCodeCompanyNAICSCode" FromRole="CompanyNAICSCode" ToRole="NAICSCode" />
    <NavigationProperty Name="DBECompanies" Relationship="Exec_DBE_DirectoryModel.CompanyNAICSCodeDBECompany" FromRole="CompanyNAICSCode" ToRole="DBECompany" />
  </EntityType>
  <Association Name="NAICSCodeCompanyNAICSCode">
    <End Type="Exec_DBE_DirectoryModel.NAICSCode" Role="NAICSCode" Multiplicity="1" />
    <End Type="Exec_DBE_DirectoryModel.CompanyNAICSCode" Role="CompanyNAICSCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAICSCode">
        <PropertyRef Name="NAICSCode1" />
      </Principal>
      <Dependent Role="CompanyNAICSCode">
        <PropertyRef Name="NAICSCodeNAICSCode1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyNAICSCodeDBECompany">
    <End Type="Exec_DBE_DirectoryModel.CompanyNAICSCode" Role="CompanyNAICSCode" Multiplicity="1" />
    <End Type="Exec_DBE_DirectoryModel.DBECompany" Role="DBECompany" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyNAICSCode">
        <PropertyRef Name="Companyid" />
        <PropertyRef Name="NAICSCode" />
      </Principal>
      <Dependent Role="DBECompany">
        <PropertyRef Name="CompanyNAICSCodeCompanyid" />
        <PropertyRef Name="CompanyNAICSCodeNAICSCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>