<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Exec_DBE_DirectoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompanyItemCode">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="ItemCode" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DBECompany" Relationship="Self.FK_CompanyItemCodes_DBECompany" FromRole="CompanyItemCodes" ToRole="DBECompany" />
    <NavigationProperty Name="ItemCode1" Relationship="Self.FK_CompanyItemCodes_ItemCodes" FromRole="CompanyItemCodes" ToRole="ItemCodes" />
    <NavigationProperty Name="DBECompany1" Relationship="Exec_DBE_DirectoryModel.FK_CompanyItemCodes_DBECompany1" FromRole="CompanyItemCode" ToRole="DBECompany1" />
    <NavigationProperty Name="ItemCode11" Relationship="Exec_DBE_DirectoryModel.FK_CompanyItemCodes_ItemCodes1" FromRole="CompanyItemCode" ToRole="ItemCode" />
  </EntityType>
  <EntityType Name="DBECompany">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DBAName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="OwnersFirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OwnersLastName" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AltEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fax" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AltFax" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DBE" Type="Boolean" />
    <Property Name="ACDBE" Type="Boolean" />
    <Property Name="SBP" Type="Boolean" />
    <Property Name="MBE" Type="Boolean" />
    <Property Name="Certified" Type="Boolean" />
    <Property Name="CertificationDate" Type="DateTime" Precision="3" />
    <Property Name="DecertificationDate" Type="DateTime" Precision="3" />
    <Property Name="DecertReason" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompanyItemCodes" Relationship="Self.FK_CompanyItemCodes_DBECompany" FromRole="DBECompany" ToRole="CompanyItemCodes" />
    <NavigationProperty Name="NAICSCodes" Relationship="Self.CompanyNAICSCodes" FromRole="DBECompany" ToRole="NAICSCodes" />
  </EntityType>
  <EntityType Name="ItemCode">
    <Key>
      <PropertyRef Name="ItemCode1" />
      <PropertyRef Name="ItemCode11" />
    </Key>
    <Property Name="ItemCode1" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompanyItemCodes" Relationship="Self.FK_CompanyItemCodes_ItemCodes" FromRole="ItemCodes" ToRole="CompanyItemCodes" />
    <Property Name="ItemCode11" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CompanyItemCodes1" Relationship="Exec_DBE_DirectoryModel.FK_CompanyItemCodes_ItemCodes1" FromRole="ItemCode" ToRole="CompanyItemCode" />
  </EntityType>
  <EntityType Name="NAICSCode">
    <Key>
      <PropertyRef Name="NAICSCode1" />
      <PropertyRef Name="NAICSCode11" />
    </Key>
    <Property Name="NAICSCode1" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DBECompanies" Relationship="Self.CompanyNAICSCodes" FromRole="NAICSCodes" ToRole="DBECompany" />
    <Property Name="NAICSCode11" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DBECompanies1" Relationship="Exec_DBE_DirectoryModel.CompanyNAICSCodes1" FromRole="NAICSCode" ToRole="DBECompany1" />
  </EntityType>
  <Association Name="FK_CompanyItemCodes_DBECompany">
    <End Role="DBECompany" Type="Self.DBECompany" Multiplicity="1" />
    <End Role="CompanyItemCodes" Type="Self.CompanyItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBECompany">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyItemCodes">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyItemCodes_ItemCodes">
    <End Role="ItemCodes" Type="Self.ItemCode" Multiplicity="1" />
    <End Role="CompanyItemCodes" Type="Self.CompanyItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCodes">
        <PropertyRef Name="ItemCode1" />
      </Principal>
      <Dependent Role="CompanyItemCodes">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyNAICSCodes">
    <End Role="DBECompany" Type="Self.DBECompany" Multiplicity="*" />
    <End Role="NAICSCodes" Type="Self.NAICSCode" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Exec_DBE_DirectoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyItemCodes" EntityType="Self.CompanyItemCode" />
    <EntitySet Name="DBECompanies" EntityType="Self.DBECompany" />
    <EntitySet Name="ItemCodes" EntityType="Self.ItemCode" />
    <EntitySet Name="NAICSCodes" EntityType="Self.NAICSCode" />
    <AssociationSet Name="FK_CompanyItemCodes_DBECompany" Association="Self.FK_CompanyItemCodes_DBECompany">
      <End Role="DBECompany" EntitySet="DBECompanies" />
      <End Role="CompanyItemCodes" EntitySet="CompanyItemCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyItemCodes_ItemCodes" Association="Self.FK_CompanyItemCodes_ItemCodes">
      <End Role="ItemCodes" EntitySet="ItemCodes" />
      <End Role="CompanyItemCodes" EntitySet="CompanyItemCodes" />
    </AssociationSet>
    <AssociationSet Name="CompanyNAICSCodes" Association="Self.CompanyNAICSCodes">
      <End Role="DBECompany" EntitySet="DBECompanies" />
      <End Role="NAICSCodes" EntitySet="NAICSCodes" />
    </AssociationSet>
    <EntitySet Name="DBECompany1" EntityType="Exec_DBE_DirectoryModel.DBECompany1" />
    <AssociationSet Name="FK_CompanyItemCodes_DBECompany1" Association="Exec_DBE_DirectoryModel.FK_CompanyItemCodes_DBECompany1">
      <End Role="DBECompany1" EntitySet="DBECompany1" />
      <End Role="CompanyItemCode" EntitySet="CompanyItemCodes" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyItemCodes_ItemCodes1" Association="Exec_DBE_DirectoryModel.FK_CompanyItemCodes_ItemCodes1">
      <End Role="ItemCode" EntitySet="ItemCodes" />
      <End Role="CompanyItemCode" EntitySet="CompanyItemCodes" />
    </AssociationSet>
    <AssociationSet Name="CompanyNAICSCodes1" Association="Exec_DBE_DirectoryModel.CompanyNAICSCodes1">
      <End Role="DBECompany1" EntitySet="DBECompany1" />
      <End Role="NAICSCode" EntitySet="NAICSCodes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DBECompany1">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="DBAName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="OwnersFirstName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="OwnersLastName" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="CompanyAddress" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AltEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Zip" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="AltFax" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DBE" Type="Boolean" />
    <Property Name="ACDBE" Type="Boolean" />
    <Property Name="SBP" Type="Boolean" />
    <Property Name="MBE" Type="Boolean" />
    <Property Name="Certified" Type="Boolean" />
    <Property Name="CertificationDate" Type="DateTime" Precision="3" />
    <Property Name="DecertificationDate" Type="DateTime" Precision="3" />
    <Property Name="DecertReason" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompanyItemCodes" Relationship="Exec_DBE_DirectoryModel.FK_CompanyItemCodes_DBECompany1" FromRole="DBECompany1" ToRole="CompanyItemCode" />
    <NavigationProperty Name="NAICSCodes" Relationship="Exec_DBE_DirectoryModel.CompanyNAICSCodes1" FromRole="DBECompany1" ToRole="NAICSCode" />
  </EntityType>
  <Association Name="FK_CompanyItemCodes_DBECompany1">
    <End Type="Exec_DBE_DirectoryModel.DBECompany1" Role="DBECompany1" Multiplicity="1" />
    <End Type="Exec_DBE_DirectoryModel.CompanyItemCode" Role="CompanyItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DBECompany1">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyItemCode">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyItemCodes_ItemCodes1">
    <End Type="Exec_DBE_DirectoryModel.ItemCode" Role="ItemCode" Multiplicity="1" />
    <End Type="Exec_DBE_DirectoryModel.CompanyItemCode" Role="CompanyItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCode">
        <PropertyRef Name="ItemCode11" />
      </Principal>
      <Dependent Role="CompanyItemCode">
        <PropertyRef Name="ItemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CompanyNAICSCodes1">
    <End Type="Exec_DBE_DirectoryModel.DBECompany1" Role="DBECompany1" Multiplicity="*" />
    <End Type="Exec_DBE_DirectoryModel.NAICSCode" Role="NAICSCode" Multiplicity="*" />
  </Association>
</Schema>