<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d22b222671074bca8fc1d8fc384dc595" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="DBESearchDirectoryModel.CompanyItemCode" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESearchDirectoryModel.CompanyNAICSCode" Width="2.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESearchDirectoryModel.DBECompany" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESearchDirectoryModel.ItemCode" Width="2.375" PointX="0.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DBESearchDirectoryModel.NAICSCode" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="DBESearchDirectoryModel.FK_CompanyItemCodes_DBECompany" ManuallyRouted="false" />
        <AssociationConnector Association="DBESearchDirectoryModel.FK_CompanyItemCodes_ItemCodes" ManuallyRouted="false" />
        <AssociationConnector Association="DBESearchDirectoryModel.FK_CompanyNAICSCodes_DBECompany" ManuallyRouted="false" />
        <AssociationConnector Association="DBESearchDirectoryModel.FK_CompanyNAICSCodes_NAICSCodes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>