<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6725923815e4c39963b9e54bbaff16e" Name="Diagram1">
        <EntityTypeShape EntityType="Exec_DBE_DirectoryModel.CompanyItemCode" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Exec_DBE_DirectoryModel.DBECompany" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Exec_DBE_DirectoryModel.ItemCode" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Exec_DBE_DirectoryModel.NAICSCode" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="Exec_DBE_DirectoryModel.FK_CompanyItemCodes_DBECompany" ManuallyRouted="false" />
        <AssociationConnector Association="Exec_DBE_DirectoryModel.FK_CompanyItemCodes_ItemCodes" ManuallyRouted="false" />
        <AssociationConnector Association="Exec_DBE_DirectoryModel.CompanyNAICSCodes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>